# web-configservice

./: .gitignore  .gitlab-ci.yml  build.gradle  request.http  settings.gradle
config/: application-rib.yml
gradle/: env.gradle
jib/app/: run-env.sh
src/main/java/ru/nyrk/configservice/: ConfigEncrypt.java  ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/ru/nyrk/configservice/: ConfigServiceApplicationTests.java
